Hell
You are in the bubbling fire-pit of hell. Small geysers dotted at irregular intervals randomly spout their vitriol into the crackling atmosphere. Sharp, shining scythes, making deadly sweeping motions at head height, hang in front of you, suspended by some indiscernible force. Amongst this chaos stands an immense throne sitting upon which is a horrible being covered in thick black fur with terrible fiery eyes.
The terrible eyes seem to be speaking to you in some sort of empathic transmission. It takes you a while to figure out what they are trying to say but eventually you get the message - they are saying "Hello".
