Grassy Plain
This is a vast expanse of grassy plain. To the west is the gravel path, and the plain extends as far as you can see to the east. Northward, the terrain becomes rocky and dangerous. Honest John the travelling salesman is here. He has a friendly air as he tries to sell you his goods from the back of a wooden cart pulled by a mangy old donkey.
"Ah, here's a likely customer", he says with a confident patter, "Are you on a quest?" and without waiting for an answer, "Then you'll need to get kitted out and I've got just the things:
Some iron rations for those peckish moments on dungeon journeys, for only 1 ferg. Some silver armour worthy of any true adventurer, for only 2 fergs. A bottle of whisky distilled by the highly acclaimed Roobikyoub tribe of dwarfs, for only 2 fergs. Some sparkling spring water from the exclusive Obakanga valley in southern Kerovnia, for only 1 ferg. A bottle of Farthington's real ale (complete with twigs and sediment), for only 1 ferg. I don't accept credit even if it's good (it's a matter of principle).
