You manage to get past the dragon whilst he is enjoying his tasty little snack.
Workshop
This is the magician's workshop. A large table stands in the centre of the room and bookcases, laden with dust, line the walls along with a storage rack. In the south wall is a corridor with an oil lantern fixed above, which sways in a steady breeze coming from a niche in the north wall. This motion makes flickering images flit around the room and lights the murk and gloom of the corridor. A magician is here.
As you enter the room the magician stares at you.
