Grassy Wilderness
You find yourself in a vast wilderness of grassy plain extending to the limit of your vision in every direction.
Kronos the magician zooms past on a circular stone platform that hovers above the ground, executes a steep, banked turn and glides to a halt in front of you.
"Greetings, stranger", Kronos says in a deep, rich voice.
"I am having great trouble in finding someone to perform an extremely simple task and I wonder if you would help me out. If you deliver this sealed letter to King Erik of Kerovnia, you will be well rewarded when I next meet you on your travels and I would be forever indebted to you."
The magician then offers you a sealed note.
