You wake up on a sunny August morning with birds singing, and the air fresh and clear. However, your joints are stiff and you have not woken up in your bedroom as you would have expected. Trying to recall what happened the night before, you manage to piece together a few brief glimpses to give the following account:
You were walking home, having just done your week's shopping at the supermarket, when you noticed a stranger in a white overcoat coming towards you. When he got very close you noticed that he was wearing glasses and had a thick, bushy beard. As he passed you he let out a hollow, cackling laugh and you felt a sharp blow on the back of your head. Then you woke up.
You now notice that you are wearing a silver wristband which covers your forearm.
On The Path
You are on a gravel path leading north to two snow capped mountains. To the west is a dying forest. Eastward is a vast, grassy plain and the path also continues southward.
