Laboratory
This seems to be some sort of laboratory. There are many interconnected limbecks, flasks and tubes with a strangely coloured liquid flowing through them and bubbling clouds of vapour appearing at irregular intervals. Exits lead south, northwest and northeast. Some alchemists are here.
The three alchemists are sitting on the floor hotly debating who should go outside to get some dinner as they are scared that whoever leaves will sell the secret of turning lead into gold to the rest of the world and not cut the rest of them in on the deal. Suddenly, the alchemists break off from their discussion as they notice you. One of them stands up and speaks, "We are having a bit of a disagreement as to who should leave and get us all lunch. If you would be so kind as to do this for us we could turn any lead you have into ... Gold."
