Chamber
This is an immense, roomy chamber which echoes every noise you make. A fierce and hungry-looking dragon sits against the east wall on a glittering pile of treasure obviously collected over many centuries of senseless slaughter. The outermost limits of the chamber are bathed in hazy shadows. Passages north and in the southeast corner of the chamber provide access. A dragon is here.
The dragon looks at you and says, "Ah, my lunch at last - some tasty human flesh. It's a bit of a mouthful but I suppose I'll be able to manage it."
